.featuredNews {
  padding: 8px;
  border: 2px dotted #f50057;
  border-top: 0;
  border-right: 0;
  border-radius: 0 0 0 30px;

  &__title {
    display: flex;
  }

  &__title h4 {
    margin: 6px 0px;
    flex-grow: 1;
    font-size: 1.3rem;
    font-weight: 600;
  }

  &__filterResult {
    position: relative;
    margin-left: 24px;
    padding: 0 4px;
    color: #4a6572;
  }

  &__filterResult:before {
    content: "";
    width: 100%;
    height: 2px;
    background: #f9aa33;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__iconAdd {
    color: #f50057 !important;
  }

  &__pagination {
    margin: 16px 0px 8px 0px !important;
  }
}

#featuredNews-conent {
  max-height: 40vh;
  overflow: auto;
}

.content {
  &__card {
    margin-top: 16px;
    padding: 12px;
    min-height: 72px;
    background-color: #fff;
    border-radius: 4px;
    transition: 0.3s all;
  }

  &__title {
    max-width: 100%;
    min-height: 48px;
    display: flex;
    line-height: 1.5;
  }

  &__icon {
    margin-right: 8px;
  }

  &__title a {
    margin: 0;
    font-size: 1rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-break: break-word;
    font-weight: 600;
  }
}

.notification {
  display: flex;
  margin: 8px 0px 0px 0px;
  padding: 0;

  &__content {
    margin: 0px 12px;
    font-size: 0.8rem;
    color: #4a6572 !important;
    font-weight: 500;
  }

  &__buttonAction {
    width: 26px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0.08) !important;
  }
}
